<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSGOStats.Extensions.Extensions.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>CSGOStats.Extensions.Extensions.Tests</AssemblyName>

    <PackageId>CSGOStats.Extensions.Extensions.Tests</PackageId>

    <Version>0.1.0</Version>

    <Authors />

    <Company />

    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\extensions\extensions.csproj" />
  </ItemGroup>

</Project>
