# extensions

./: CHANGELOG.md  folders_to_remove  run.sh
extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  GuidExtensions.cs  StringParseExtensions.cs  ValueExtensions.cs  extensions.csproj
extensions-tests/: CollectionExtensionTests.cs  StringParseExtensionTests.cs  ValueExtensionTests.cs  extensions-tests.csproj
src/: extensions.sln
src/extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  StringParseExtensions.cs  extensions.csproj
src/extensions-tests/: CollectionExtensionTests.cs  StringParseExtensionTests.cs  ValueExtensionTests.cs
