<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CSGOStats.Extensions.Extensions</AssemblyName>
    <RootNamespace>CSGOStats.Extensions.Extensions</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.4</Version>
    <Authors />
    <Company />
    <Product />
    <PackageId>CSGOStats.Extensions.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSGOStats.Extensions.Validation" Version="0.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

</Project>
