<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSGOStats.Infrastructure.Extensions</AssemblyName>
    <RootNamespace>CSGOStats.Infrastructure.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors />
    <Company />
    <Product />
    <PackageId>CSGOStats.Infrastructure.Extensions</PackageId>
  </PropertyGroup>

</Project>
